spring.datasource.url = jdbc:mysql://souraya.mysql.database.azure.com/ecom?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = souraya@souraya
spring.datasource.password = public123@
spring.jpa.generate-ddl = true